JJSuperMarket/frmLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJSuperMarket"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
           xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:domain="clr-namespace:JJSuperMarket.Domain"
        xmlns:JJSuperMarket="clr-namespace:JJSuperMarket"
        
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" 
    x:Class="JJSuperMarket.frmLogin"
        mc:Ignorable="d"
      
        
        Title="Login" Height="600" Width="800"  WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Image/logo only.png"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Image x:Name="image" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Source="Image/logo Only.png" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <materialDesign:PackIcon Kind="Account" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="36,29,288,145"  />
            <TextBlock Text="User Id" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" Margin="62,0,229,145" Width="59"/>
            <TextBox x:Name="txtUserId" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="14.667" FontWeight="Bold" Margin="138,30,38,140"/>
            <materialDesign:PackIcon Kind="Key" Height="24" Width="24" Foreground="{DynamicResource PrimaryHueDarkBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,80,291,96"   />
            <TextBlock Text="Password" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" FontWeight="Bold" Margin="62,80,222,100" />
            <PasswordBox x:Name="txtPassword" Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="14.667" FontWeight="Bold" Margin="138,69,38,96" />
            <Button x:Name="btnLogin" Content="Login" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="45" FontSize="21.333" FontWeight="Bold" Margin="12,145,0,0" Click="btnLogin_Click" />
            <Button x:Name="btnClear" Content="Clear" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="45" FontSize="21.333" FontWeight="Bold" Margin="127,145,0,0" Click="btnClear_Click" />
            <Button x:Name="btnExit" Content="Exit" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="45" FontSize="21.333" FontWeight="Bold"  Margin="242,145,0,0"  Click="btnExit_Click" />
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3"/>
        <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}" Height="40" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Grid.ColumnSpan="3" Grid.Row="3"/>
        <!--<Label x:Name="lblFoot" Content="NATIONAL UNION OF BANK EMPLOYEES" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="40" Width="380" Background="{DynamicResource PrimaryHueLightBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="204,0,206,0" Grid.Row="3" Grid.ColumnSpan="3" />-->


    </Grid>
</Window>
    
