JJSuperMarket/frmWelcome.xaml

<UserControl x:Class="JJSuperMarket.frmWelcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket"
              xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:ctrl ="clr-namespace:JJSuperMarket"
             d:DesignHeight="700" d:DesignWidth="1200" >

    <Grid  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="auto" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="24,9,826,391" Width="350" Height="300" FontWeight="Bold"  Header="Datewise Monthly Sales Report">
            <Grid>
               <DataGrid Name="SalesGrid" CanUserSortColumns="False"/>
            </Grid>
        </GroupBox>
        <!--<GroupBox Margin="422,9,428,391" Width="350" Height="300" Foreground="Gray" FontWeight="Bold" Header="ItemWise Sales Report">
            <DataGrid Name="StockGrid"/>
        </GroupBox>-->

        <GroupBox Margin="422,9,428,391" Width="350" FontWeight="Bold" Height="300" Foreground="Gray" Header="Top 10 Customer Details">
            <DataGrid Name="dgvCustomerInfo"/>
        </GroupBox>
        <StackPanel Margin="24,329,30,71" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<GroupBox  Width="350" Height="280" FontWeight="Bold" Header="salesChart">
                <chartingToolkit:Chart  Name="BarChart1" Title="Sales Report" >
                    <chartingToolkit:PieSeries   DependentValuePath="Value"
            IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True" />
                </chartingToolkit:Chart>
            </GroupBox>-->
            <GroupBox Margin="50,10,10,10" Width="350" Height="280" FontWeight="Bold" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal"  >

                        <!--<DatePicker x:Name="dtpCDate" Margin="10"  Width="100" SelectedDateChanged="dtpCDate_SelectedDateChanged" />-->

                        <Label  Content="Category Wise Sales" Margin="10" />
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid Name="dgvCatagorWiseSales"></DataGrid>
            </GroupBox>
            <GroupBox Margin="50,10,10,10" Width="350" Height="280" FontWeight="Bold" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal"  >
                        <Label  Content="Sales Report" Margin="10" />
                        <DatePicker x:Name="dtpSTDate"  Margin="5" Width="100" SelectedDateChanged="dtpSTDate_SelectedDateChanged" />
                        <Label x:Name="lblMonth" Margin="5"></Label>
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid Name="dgvSalesTypeWiseReport" CanUserSortColumns="False"></DataGrid>
            </GroupBox>
            <GroupBox Margin="50,10,10,10" Width="350" Height="280" FontWeight="Bold" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal"  >
                        <Label  Content="Sales Report" Margin="10" />
                        <DatePicker x:Name="dtpPDate"  Margin="5" Width="100" SelectedDateChanged="dtpPDate_SelectedDateChanged" />
                        <Label x:Name="lblPMonth" Margin="5"></Label>
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid Name="dgvProfitReport" CanUserSortColumns="False"></DataGrid>
            </GroupBox>

        </StackPanel>
         <!--<GroupBox Margin="422,329,428,71" Width="350" Height="300" FontWeight="Bold" Header="Stock Chart">
            <chartingToolkit:Chart  Name="BarChart" Title="Stock Report" >
                <chartingToolkit:PieSeries   DependentValuePath="Value"
            IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True" />
            </chartingToolkit:Chart>
        </GroupBox>-->
         <GroupBox  Width="350" Height="300" FontWeight="Bold" Margin="800,10,10,390">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal"  >
                    <DatePicker x:Name="dtpDate"  Margin="10" Width="100" SelectedDateChanged="dtpDate_SelectedDateChanged" />
                    <Label x:Name="lblName" Margin="10" />
                </StackPanel>
            </GroupBox.Header>
            <DataGrid Name="dgvSaleInfo" CanUserSortColumns="False"></DataGrid>
            
        </GroupBox>
    </Grid>
</UserControl>
