JJSuperMarket/Transaction/frmReceipt.xaml

<UserControl x:Class="JJSuperMarket.Transaction.frmReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Transaction"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="650" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <StackPanel>
                <Grid >
                    <DatePicker x:Name="dtpP" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,-5,945,4" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="155" Height="30"/>
                    <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}" Margin="504,0,524,8" Height="30"><Run Text="Receipt"/></TextBlock>

                </Grid>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="10,70,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Form Design-->
                <Grid Grid.Row="0" Margin="0,-20,0,0"  >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="rbtCustomerMaster"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRadioButton}"  IsChecked="True"     Content="Customer" Click="rbtCustomerMaster_Click" Height="22" Width="156"  />
                                <RadioButton x:Name="rbtSupplierMaster" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRadioButton}" IsChecked="False" Content="Supplier" Click="rbtSupplierMaster_Click" Height="22" Width="202" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <ComboBox x:Name="cmbNameDr" SelectionChanged="cmbNameDr_SelectionChanged"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="176" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.509,8.955" Height="50" DropDownOpened="cmbNameDr_DropDownOpened" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Width="317" Orientation="Horizontal">
                                            <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Name " Height="24" FontWeight="Bold" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <TextBox x:Name="txtBalance"  TextAlignment="Left" IsReadOnly="True" FontWeight="Bold" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,0,0" Width="111" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel  Orientation="Horizontal">
                                            <materialDesign:PackIcon Grid.Column="0" Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Balance" Height="24" FontWeight="Bold" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                               
                            </StackPanel>
                            <DataGrid  SelectionChanged="dgvPayment_SelectionChanged" BorderThickness="1" Margin="0,10"  x:Name="dgvPayment" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="281"  />
                            <TextBox x:Name="txtAmount" TextAlignment="Left" PreviewTextInput="NumericOnly"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="368" Margin="5" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel  Orientation="Horizontal">
                                        <materialDesign:PackIcon Grid.Column="0" Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Amount" Height="24" FontWeight="Bold" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox x:Name="txtNarration"    FontWeight="Bold" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel  Orientation="Horizontal">
                                        <materialDesign:PackIcon Grid.Column="0" Kind="Newspaper"   Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Description" Height="24" FontWeight="Bold" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
                <!--#endregion-->

                <!--#region Buttons-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE" Click="btnSave_Click" Margin="5 5" />
                        <Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE" Click="btnDelete_Click"  Margin="5 5" />
                        <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR" Click="btnClear_Click"  Margin="5 5" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            <!--#region Form Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Search Box-->
                <Grid Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TabControl x:Name="tabControl" VerticalAlignment="Top" Margin="15,10,0,-35" Height="545" Custom:TabControlHelper.IsUnderlined="True">

                        <TabItem Header="Details" FontSize="18">
                            <Grid Height="621" VerticalAlignment="Top" >
                                
                                <RadioButton Name="rbtCustomer" Style="{StaticResource MaterialDesignRadioButton}"   Margin="84,7,432,569"   IsChecked="True" Click="rbtCustomer_Click"   >
                                    Customer
                                </RadioButton>
                                <RadioButton Name="rbtSupplier" Style="{StaticResource MaterialDesignRadioButton}"   Margin="240,7,276,569"   IsChecked="False" Click="rbtSupplier_Click">
                                    Supplier
                                </RadioButton>
 
                                <materialDesign:PackIcon Grid.Column="0" Kind="Briefcase"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="216,66,0,0" Height="25" Width="25" />
                                <ComboBox x:Name="cmbCompanySrch" materialDesign:HintAssist.Hint="Name" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="257,61,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.509,8.955" DropDownOpened="cmbCompanySrch_DropDownOpened">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Button x:Name="btnSearch" Content="Search" Margin="503,66,201,523" Click="btnSearch_Click" />

                                <DataGrid x:Name="dgvCustomer" HorizontalAlignment="Center" BorderThickness="1" VerticalAlignment="Center" Height="364" Width="610"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="47,116,122,141"  SelectionChanged="dgvCustomer_SelectionChanged" >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Width="50" Binding="{Binding ReceiptId}" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="Date" FontWeight="Bold" Width="120" Binding="{Binding Date, StringFormat=' \{0:dd/MM/yyyy\}'}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="Name" FontWeight="Bold" Width="200" Binding="{Binding Name}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="100" Binding="{Binding Amount,StringFormat=\{0:N2\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="Description" FontWeight="Bold" Width="200" Binding="{Binding Description}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                    </DataGrid.Columns>
                                </DataGrid>


                            </Grid>
                        </TabItem>

                        <!--<TabItem Header="Report" FontSize="16" >
                            <Grid>
                                <RadioButton Name="rbtCustomer1" Style="{StaticResource MaterialDesignRadioButton}"   Margin="56,7,460,619"   IsChecked="True" Click="rbtCustomer1_Click"   >
                                    Customer
                                </RadioButton>
                                <RadioButton Name="rbtSupplier1" Style="{StaticResource MaterialDesignRadioButton}"   Margin="183,7,333,619"   IsChecked="False" Click="rbtSupplier1_Click">
                                    Supplier
                                </RadioButton>
                                <materialDesign:PackIcon Grid.Column="0" Kind="Briefcase" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="212,40,0,586" Height="25" Width="25" />
                                <ComboBox x:Name="cmbCompanySr" materialDesign:HintAssist.Hint="Company" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="254,32,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.509,8.955"/>
                                <Button x:Name="btnSearch1" Content="Search" Height="Auto" Width="75" Margin="529,31,230,586" RenderTransformOrigin="0.533,0.618" />

                                <WindowsFormsHost HorizontalAlignment="Left" Height="321" Margin="26,86,0,0" VerticalAlignment="Top" Width="594">
                                    <rv:ReportViewer x:Name="Reportviewer"/>
                                </WindowsFormsHost>

                            </Grid>
                        </TabItem>-->

                    </TabControl>
                </Grid>
                <!--#endregion-->

                <!--#region DataGrid-->

                <!--#endregion-->
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>
